# javaFirstRepository

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1046565194.index  1178128772.index  1338488510.index  1614452366.index  1675456157.index  1785161607.index  1907250585.index  2123221929.index  2165468196.index  2325836014.index  2391054644.index  2456182385.index  2613041606.index  2628182194.index  2885221512.index  3211894347.index  3434741965.index  3526783825.index  3628177869.index  380558975.index  3956360892.index  3984479792.index  4138718577.index  535005112.index  710758822.index  832293650.index  841815321.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
BasicFramework65/: .classpath  .project
BasicFramework65/test-output/: emailable-report.html  index.html  testng-results.xml
BasicFrameworkPractice/: .classpath  .project
BasicFrameworkPractice/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberProjectBatch63/: .project  pom.xml
CucumberProjectBatch63/src/main/java/pages/: LoginPage.java
CucumberProjectBatch63/src/test/java/features/: login.feature
CucumberProjectBatch63/src/test/java/runner/: ScotiaTest.java
CucumberProjectBatch63/src/test/java/stepDefinations/: LoginStepDefination.java
JavaProjectCourse/: .classpath  pom.xml
JavaProjectCourse/test-output/: emailable-report.html  index.html  testng-results.xml
JunitProject65/: .project
JunitProjectPractice/: .project  build.xml
MyMavenProject64/: .project  pom.xml  testng.xml
MyMavenProject64/test-output/: emailable-report.html  index.html  testng-results.xml
POM_TestNG_LinkedIn/: .classpath  .project  testng.xml
POM_TestNG_LinkedIn/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
PageObjectModelWithTestNGAmazon/: .project  testng.xml
PageObjectModelWithTestNGAmazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestassuredAPITesting_Employee_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumMyBatch65/: .classpath  .project
SeleniumMyBatch65/src/: prop.properties
SeleniumMyPractice/: .classpath
TestNGProject65/: .project  testng.xml
TestNGProject65/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGProjectPractice/: .project  build.xml  testng.xml
TestNGProjectPractice/test-output/: emailable-report.html  index.html  testng-results.xml
TriAdvisorApp/: .project  pom.xml  testng.xml
TriAdvisorApp/test-output/: index.html  testng-failed.xml
XLS_Project64/: .classpath  .project
XLS_Project64/src/: log4j.properties
XLS_ProjectPractice/: .classpath  .project
(+626 files in other folders)
