1661661337503	Delete element
1661702792189	Copy compilation unit
1661702800600	Delete element
1661703617363	Delete element
1661703653861	Delete element
1661703714486	Delete element
1661703804041	Delete element
1661708821925	Delete element
1661708833063	Copy file
1661710663626	Rename resource 'TestNG.xml'
1661710677531	Rename resource 'TestNG.xml'
1661710860049	Delete element
1661710968168	Rename resource 'Testng.xml'
1661710978093	Rename resource 'Testng.xml'
1661816437665	Delete element
1661816502326	Rename package 'Tests'
1661832230235	Copy compilation unit
1661877860436	Copy file
1661877867039	Delete element
1661877896162	Copy file
1661877961486	Copy file
